PORT=3001
MONGODB_URI=mongodb+srv://rehan:11335585@rehan.bcxju.mongodb.net/chatboard
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=7d
NODE_ENV=development
JWT_ACCESS_SECRET=your_very_secure_access_secret_key_here
JWT_REFRESH_SECRET=your_very_secure_refresh_secret_key_her
CLOUDINARY_CLOUD_NAME=dz5ycuspb
CLOUDINARY_API_KEY=183463344438475
CLOUDINARY_API_SECRET=IFkzK6rgepeO2pDmT92R-77bOf8

